<h1>REGISTRATION</h1>
<form class="form">
    <div class="form-group">
        <label for="email">Username:</label>
        <input type="email" class="form-control" ng-model="username" required id="email">
    </div>
    <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" ng-model="password" required id="pwd">
    </div>
    <div class="form-group">
        <label for="fname">FirstName:</label>
        <input type="fname" class="form-control" ng-model="fname" required id="fname">
    </div>
    <div class="form-group">
        <label for="lname">Lastname:</label>
        <input type="lname" class="form-control" ng-model="lname" required id="lname">
    </div>
    <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="phone" class="form-control" ng-model="phone" required id="phone">
    </div>
    <div class="radio">
        <label><input type="radio" ng-model="gender" name="gender" required value="female">Female</label>
    </div>
    <div class="radio">
        <label><input type="radio" ng-model="gender" name="gender" required value="male">Male</label>
    </div>
    <button type="submit" class="btn btn-primary" ng-click="registration()">Submit</button>
</form>